<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="match2epg" generator-info-url="https://github.com/xyzs996/iptv-doctor">
  <channel id="tudn.mx">
    <display-name>TUDN</display-name>
    <url>https://www.tudn.com/</url>
  </channel>
  <channel id="televisa.mx">
    <display-name>Televisa</display-name>
    <url>https://www.televisa.com/</url>
  </channel>
  <channel id="azteca.mx">
    <display-name>TV Azteca</display-name>
    <url>https://www.tvazteca.com/aztecadeportes/</url>
  </channel>
  <channel id="vix.mx">
    <display-name>Vix</display-name>
    <url>https://vix.com/</url>
  </channel>
  <programme start="20260611190000 +0000" stop="20260611210000 +0000" channel="tudn.mx">
    <title lang="en">Mexico vs South Africa</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">Estadio Azteca, Mexico City. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260611190000 +0000" stop="20260611210000 +0000" channel="televisa.mx">
    <title lang="en">Mexico vs South Africa</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">Estadio Azteca, Mexico City. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260611190000 +0000" stop="20260611210000 +0000" channel="azteca.mx">
    <title lang="en">Mexico vs South Africa</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">Estadio Azteca, Mexico City. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260611190000 +0000" stop="20260611210000 +0000" channel="vix.mx">
    <title lang="en">Mexico vs South Africa</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">Estadio Azteca, Mexico City. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260612020000 +0000" stop="20260612040000 +0000" channel="tudn.mx">
    <title lang="en">United States vs Wales</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">SoFi Stadium, Los Angeles. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260612020000 +0000" stop="20260612040000 +0000" channel="televisa.mx">
    <title lang="en">United States vs Wales</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">SoFi Stadium, Los Angeles. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260612020000 +0000" stop="20260612040000 +0000" channel="azteca.mx">
    <title lang="en">United States vs Wales</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">SoFi Stadium, Los Angeles. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260612020000 +0000" stop="20260612040000 +0000" channel="vix.mx">
    <title lang="en">United States vs Wales</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">SoFi Stadium, Los Angeles. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260612190000 +0000" stop="20260612210000 +0000" channel="tudn.mx">
    <title lang="en">Canada vs Japan</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">BMO Field, Toronto. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260612190000 +0000" stop="20260612210000 +0000" channel="televisa.mx">
    <title lang="en">Canada vs Japan</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">BMO Field, Toronto. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260612190000 +0000" stop="20260612210000 +0000" channel="azteca.mx">
    <title lang="en">Canada vs Japan</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">BMO Field, Toronto. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260612190000 +0000" stop="20260612210000 +0000" channel="vix.mx">
    <title lang="en">Canada vs Japan</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">BMO Field, Toronto. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260613220000 +0000" stop="20260614000000 +0000" channel="tudn.mx">
    <title lang="en">Brazil vs Morocco</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">MetLife Stadium, New York/New Jersey. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260613220000 +0000" stop="20260614000000 +0000" channel="televisa.mx">
    <title lang="en">Brazil vs Morocco</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">MetLife Stadium, New York/New Jersey. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260613220000 +0000" stop="20260614000000 +0000" channel="azteca.mx">
    <title lang="en">Brazil vs Morocco</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">MetLife Stadium, New York/New Jersey. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260613220000 +0000" stop="20260614000000 +0000" channel="vix.mx">
    <title lang="en">Brazil vs Morocco</title>
    <sub-title lang="en">Group Stage</sub-title>
    <desc lang="en">MetLife Stadium, New York/New Jersey. Status: scheduled. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260628200000 +0000" stop="20260628220000 +0000" channel="tudn.mx">
    <title lang="en">Winner Group A vs Third Place Group C/D/E</title>
    <sub-title lang="en">Round of 32</sub-title>
    <desc lang="en">AT&amp;T Stadium, Dallas. Status: unknown. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260628200000 +0000" stop="20260628220000 +0000" channel="televisa.mx">
    <title lang="en">Winner Group A vs Third Place Group C/D/E</title>
    <sub-title lang="en">Round of 32</sub-title>
    <desc lang="en">AT&amp;T Stadium, Dallas. Status: unknown. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260628200000 +0000" stop="20260628220000 +0000" channel="azteca.mx">
    <title lang="en">Winner Group A vs Third Place Group C/D/E</title>
    <sub-title lang="en">Round of 32</sub-title>
    <desc lang="en">AT&amp;T Stadium, Dallas. Status: unknown. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260628200000 +0000" stop="20260628220000 +0000" channel="vix.mx">
    <title lang="en">Winner Group A vs Third Place Group C/D/E</title>
    <sub-title lang="en">Round of 32</sub-title>
    <desc lang="en">AT&amp;T Stadium, Dallas. Status: unknown. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260719190000 +0000" stop="20260719210000 +0000" channel="tudn.mx">
    <title lang="en">TBD vs TBD</title>
    <sub-title lang="en">Final</sub-title>
    <desc lang="en">MetLife Stadium, New York/New Jersey. Status: unknown. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260719190000 +0000" stop="20260719210000 +0000" channel="televisa.mx">
    <title lang="en">TBD vs TBD</title>
    <sub-title lang="en">Final</sub-title>
    <desc lang="en">MetLife Stadium, New York/New Jersey. Status: unknown. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260719190000 +0000" stop="20260719210000 +0000" channel="azteca.mx">
    <title lang="en">TBD vs TBD</title>
    <sub-title lang="en">Final</sub-title>
    <desc lang="en">MetLife Stadium, New York/New Jersey. Status: unknown. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
  <programme start="20260719190000 +0000" stop="20260719210000 +0000" channel="vix.mx">
    <title lang="en">TBD vs TBD</title>
    <sub-title lang="en">Final</sub-title>
    <desc lang="en">MetLife Stadium, New York/New Jersey. Status: unknown. Add your legal stream URL in your IPTV player.</desc>
    <category lang="en">Football</category>
  </programme>
</tv>
